# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Dworek w Dawnej Szkole' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Dworek w Dawnej Szkole
  pod 'JTAppleCalendar', '~> 7.0'
  pod 'RealmSwift'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
  pod 'SwipeCellKit'
  pod 'RealmSearchViewController'


end
